.mainClass{
    width: 50%;

    background: #e3dcff;
    margin: auto;
    align-items: center;
    padding: 0;
    color: rgba(38,32,37,0.79);
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.mainClass p{
    margin: 0;
}
.header{
    text-align: center; font-size: 30px; color: rgba(38,32,37,0.79)
}
button{
    background: #636b6e;
    color: white;
}
.mat-tab-group {
    margin-bottom: 48px;
}
.mat-tab-group {
    box-shadow: 5px 5px 26px 3px rgba(0,0,0,0.31)!important;
    display: flex;
    flex-direction: column;
}
.mat-tab-labels {
    display: flex;
    height: 50px!important;
    font-family: 'Mali', cursive!important;
}
.mat-tab-labels {
    display: flex;
    height: 50px!important;
    background-color: #e8fffa!important;
    font-family: 'Mali', cursive!important;
    border-bottom: 1px solid #00000026;
}
.mat-tab-body-content {
    margin-top: 20px;
    height: 50vh;
    overflow: auto;
    box-shadow: 5px 5px 26px 3px rgba(0,0,0,0.31)!important;
}
/*input {*/
    /*overflow: visible;*/
    /*border: 1px solid black!important;*/
    /*height: 35px;*/
    /*border-radius: 3px;*/
    /*padding: 0 0 0 15px;*/
/*}*/
form{
    display: contents;
}
mat-card-content{
   display: grid!important;
}
button{
    outline: none;
    border: 2px solid #6ce6cc;
    border-radius: 7px;
    height: 40px;
    background: #e8fffa!important;
    color: black;
}
.mat-card {
    transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
    display: block;
    position: relative;
    padding: 24px;
    border-radius: 2px;
    background: #f0fffc;
}
